##installed by Databricks Runtime 13.3 LTS:
#certifi==2022.9.14
#cffi==1.15.1
#charset-normalizer==2.0.4
#cryptography==37.0.1
#idna==3.3
#oauthlib==3.2.0
#pytz==2022.1
#pycparser==2.21
#requests==2.28.1
#six==1.16.0
#typing_extensions==4.3.0
#urllib3==1.26.11

#scipy==1.9.1
#pandas==1.4.4
#pyarrow==8.0.0
#seaborn==0.11.2
#scikit-learn==1.1.1
#python-dateutil==2.8.2

#pyspark==3.4.1

azure-core==1.23.0
azure-storage-blob==12.9.0
azure-keyvault==4.2.0
azure-identity==1.15.0
hyperopt==0.2.7
isodate==0.6.1
kaleido==0.2.1
lightgbm==3.3.4
msrest==0.6.21
openpyxl==3.1.2
optuna==3.5.0
pipdeptree==2.13.2   ## is a command line utility for displaying the installed python packages in form of a dependency tree. 
py4j==0.10.9.5
pyYAML==6.0.1
requests-oauthlib==1.3.1
numpy==1.22
researchpy==0.3.5  ###outdated remove any dependency
shap==0.44.1
xgboost==2.0.3
XlsxWriter==3.2.0

#lifelines==0.28.0
#"u8darts[all]"==0.27.2
#rpy2==3.5.13

#/dbfs/FileStore/dsToolbox/dsToolbox-0.2.0-py3-none-any.whl  ###FOR DATABRICKS
